apiVersion: v1
kind: Pod
metadata: 
  name: demofail
spec: 
  containers: 
    - 
      image: "registry.hub.docker.com/qwertiq/demo-repo:0.0.0-SNAPSHOT"
      name: demofail
      ports: 
        - 
          containerPort: 8080
          name: http
          protocol: TCP
